spring.config.activate.on-profile= prod
spring.application.name=spring-security

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Garoupa97}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.pattern.console= %green(%d{HH:mm:ss:SSS}) %blue(%5level) %red([%thread]) %yellow(%logger{15})- %msg%n}
